{
  "name": "syns",
  "version": "0.4.0",
  "description": "Pull on Codex session start and sync on every turn-stop, continuing the agent only when a resolution is required.",
  "author": {
    "name": "Bartosz Sojka",
    "email": "bartsoj@gmail.com",
    "url": "https://syns.dev"
  },
  "homepage": "https://syns.dev",
  "repository": "https://github.com/synsdev/syns-codex-plugins",
  "license": "MIT",
  "keywords": [
    "syns",
    "version-control",
    "multi-agent",
    "automation",
    "hooks",
    "auto-commit"
  ],
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Syns",
    "shortDescription": "Pull a Syns repository on start; sync it on Stop.",
    "longDescription": "Lifecycle hooks that pull a joined Syns repository on startup/resume and sync it on every turn-stop, continuing the turn only when a resolution is required. Bundled hooks require trust, and changed hooks must be trusted again.",
    "developerName": "Syns",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://syns.dev",
    "brandColor": "#5e6ad2"
  }
}
